import java.io.*;

public class Solution {

    public static void main (String[] argv) throws IOException
    {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int counter = 0;
        int start = 1;
        String str = in.readLine();
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (((c >= 'a')&&(c <= 'z')) || ((c >= 'A')&&(c <= 'Z'))){
                if (start == 1) {
                    counter +=1;
                    start = 0; }

            } else {
                start = 1;
            }
        }
        System.out.println(counter);

    }
}